{
  "name": "hsse-ptw-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply hsse_ptw_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply hsse_ptw_db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
